{
  "name": "Friday-Userbot",
  "description": "A Userbot Based On Telethon By Friday Devs",
  "logo": "https://telegra.ph/file/b4e1e36c6b1fcb32dd997.jpg",
  "keywords": [
    "telegram",
    "fridaybot",
    "plugin",
    "telegram-fridaybot",
    "productivity"
  ],
  "repository": "https://github.com/starkgang/FridayUserbot",
  "website": "starkgang.ml",
  "success_url": "t.me/FridayOT",
  "stack": "container",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "NOSPAMPLUS_TOKEN": {
      "description": "Your Token From @NospamPlusBot",
      "value": "",
      "required": false
    },
    "LOAD_OTHER_PLUGINS": {
      "description": "Do You Wish To Load Spammy / Official Plugins?",
      "value": "False"
    },
    "SUDO_USERS": {
      "description": "Enter A User Id Which You Would Like to Use To Control Sudo. Don't Give Your Own ID Or ID Of Users You Don't Trust.",
      "value": "",
      "required": false
    },
    "PRIVATE_GROUP_ID": {
      "description": "A Group ID Where You Want To Log Important Logs.",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Get From Repl.run Or Run Locally",
      "value": ""
    },
    "TESSDATA_PREFIX": {
      "description": "Pytesserct Path. Don't Edit Until You Know What Are You Doing. Just leave it As it is.",
      "value": "./.apt/usr/share/tesseract-ocr/4.00/tessdata"
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku App Name That You Filled Above.",
      "value": ""
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Your Bot Token Obtained From @BotFather.",
      "value": ""
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ]
}
